<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="talekarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="talekarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAbouts" EntityType="talekarModel.TblAbout" />
  </EntityContainer>
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="about_id" />
    </Key>
    <Property Name="about_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="about_content" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>