<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7fee45295a54dd780cd350a1267690e" Name="Diagram1">
        <EntityTypeShape EntityType="indrayanimilkModel.TablPartner" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.Tbl_Gallary" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblAboutDairy" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblAboutDirector" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblAdmin" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblContact" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblDealer" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblFranchise" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblInfrastructure" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblProduct" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblProductPackage" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="indrayanimilkModel.FK_TblProductPackage_TblProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblCareer" Width="1.5" PointX="8.5825668035925222" PointY="17.999334731138934" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblCountry" Width="1.5" PointX="10.876070737315374" PointY="23.397593509125333" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblState" Width="1.5" PointX="0.54899463083082556" PointY="25.12517165817561" />
        <AssociationConnector Association="indrayanimilkModel.FK_TblState_TblCountry" />
        <EntityTypeShape EntityType="indrayanimilkModel.TblCity" Width="1.5" PointX="5.22503728662852" PointY="6.3443776696661383" />
        <AssociationConnector Association="indrayanimilkModel.FK_TblCity_TblState" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>